{
    "name": "zerai/esb",
    "type": "project",
    "description": "Esb",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/doctrine-orm": "^4.0.3",
        "api-platform/symfony": "^4.0.8",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "ecotone/amqp": "^1.241",
        "ecotone/dbal": "^1.241",
        "ecotone/jms-converter": "^1.241",
        "ecotone/symfony-bundle": "^1.241",
        "nelmio/cors-bundle": "^2.2",
        "phpstan/phpdoc-parser": "^1.16",
        "runtime/frankenphp-symfony": "^0.2",
        "symfony/asset": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/expression-language": "6.4.*",
        "symfony/flex": "^2.2",
        "symfony/framework-bundle": "6.4.*",
        "symfony/mercure-bundle": "^0.3.5",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.4.*",
        "symfony/property-info": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/yaml": "6.4.*"
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "api-platform/schema-generator": "^5.0",
        "bamarni/composer-bin-plugin": "^1.8",
        "symfony/browser-kit": "6.4.*",
        "symfony/css-selector": "6.4.*",
        "symfony/debug-bundle": "6.4.*",
        "symfony/maker-bundle": "^1.44",
        "symfony/phpunit-bridge": "6.4.*",
        "symfony/stopwatch": "6.4.*",
        "symfony/var-dumper": "6.4.*",
        "symfony/web-profiler-bundle": "6.4.*"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "audit": {
            "abandoned": "report",
            "ignore": {
                "CVE-2024-50342": "Internal address and port enumeration allowed by NoPrivateNetwor kHttpClient",
                "CVE-2024-51996": "Authentication Bypass via persisted RememberMe cookie"
            }
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false,
            "target-directory": "tools"
        },
        "symfony": {
            "allow-contrib": false,
            "docker": false,
            "require": "6.4.*"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Cart\\": "context/cart/src",
            "Inventory\\": "context/inventory/src",
            "Pricing\\": "context/pricing/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "CartTests\\": "context/cart/tests",
            "InventoryTests\\": "context/inventory/tests",
            "PricingTests\\": "context/pricing/tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "ark": "./vendor/bin/phparkitect check --ansi",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "cs": "./vendor/bin/ecs",
        "cs:fix": "./vendor/bin/ecs --fix",
        "rc": "./vendor/bin/rector --dry-run",
        "rc:fix": "./vendor/bin/rector",
        "sa": "./vendor/bin/psalm",
        "ta": "./bin/phpunit",
        "tf": "./bin/phpunit --testsuite=functional",
        "ti": "./bin/phpunit --testsuite=integration",
        "tu": "./bin/phpunit --testsuite=unit"
    },
    "scripts-descriptions": {
        "ark": "Checks architecture rules",
        "cs": "Check php coding standard",
        "cs:fix": "Fix php coding standard",
        "rc": "Check rector roules",
        "rc:fix": "Fix rector issues",
        "sa": "Check static analysis (psalm)",
        "ta": "run tests - all",
        "tf": "run tests - funtional",
        "ti": "run tests - integration",
        "tu": "run tests - unit"
    }
}
